# cash-flow

./: CashFlow.sln  README.md  docker-compose.yml
src/CacheFlow.Shared/: AppSettings.cs
src/CacheFlow.Shared/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  JsonExtensions.cs
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Dockerfile  Program.cs
src/CashFlow.ApiGateway/: CashFlow.ApiGateway.csproj  CashFlow.ApiGateway.http  Dockerfile  Program.cs  ServiceUrlsOptions.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/CashFlow.ApiGateway/Models/: ConsolidatingResponse.cs  CreateTransactionRequest.cs  DailyConsolidationResponse.cs  LoginRequest.cs  LoginResponse.cs  TransactionResponse.cs
src/CashFlow.ApiGateway/Properties/: launchSettings.json
src/CashFlow.Consolidating/: CashFlow.Consolidating.csproj  CashFlow.Consolidating.http  Dockerfile  Program.cs  appsettings.Development.json
src/CashFlow.Consolidating/Messaging/: TransactionConsumer.cs
src/CashFlow.Consolidating/Services/: ConsolidatingService.cs
src/CashFlow.Consolidation/: CashFlow.Consolidation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/CashFlow.Consolidation/Messaging/: TransactionConsumer.cs
src/CashFlow.Consolidation/Models/: DailyConsolidationModel.cs
src/CashFlow.Tests/: CashFlow.Tests.csproj  CreateTransactionCommandHandlerTests.cs  CreateTransactionCommandValidatorTests.cs  TransactionCreatedConsumerTests.cs
src/CashFlow.Transactions/: CashFlow.Transactions.csproj  CashFlow.Transactions.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Transactions/Properties/: launchSettings.json
src/Core/Application/: CashFlow.Application.csproj  Startup.cs
src/Core/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/Application/Commands/: CreateTransactionCommand.cs
src/Core/Application/Common/: PagedResponse.cs
src/Core/Application/Contracts/: IAuthService.cs  IConsolidationService.cs  ITransactionService.cs
src/Core/Application/Dtos/: BalanceConsolidationDto.cs  DailyConsolidationReportDto.cs  TransactionDto.cs
src/Core/Application/Handlers/: CreateTransactionCommandHandler.cs  GetConsolidatedBalanceQueryHandler.cs  GetConsolidatedBalanceReportQueryHandler.cs  GetDailyConsolidationQueryHandler.cs  GetDailyConsolidationReportQueryHandler.cs  GetTransactionsQueryHandler.cs
src/Core/Application/Mappings/: MappingConfig.cs
src/Core/Application/Models/: BalanceConsolidationResponse.cs
src/Core/Application/Queries/: GetConsolidatedBalanceQuery.cs  GetConsolidatedBalanceReportQuery.cs  GetTransactionsQuery.cs
src/Core/Application/Validators/: CreateTransactionCommandValidator.cs
src/Core/Domain/: CashFlow.Domain.csproj
src/Core/Domain/Entities/: DailyConsolidation.cs  Transaction.cs
src/Core/Domain/Enums/: TransactionType.cs
src/Core/Domain/Events/: TransactionCreatedEvent.cs
src/Core/Domain/Messaging/: IMessageBus.cs
src/Core/Domain/Repositories/: IConsolidatingRepository.cs  ITransactionRepository.cs
src/Core/Domain/Services/: IConsolidatingService.cs
src/Infraestructure/: CashFlow.Infraestructure.csproj  Startup.cs
src/Infraestructure/Common/: ErrorDetails.cs  StaticLogger.cs
src/Infraestructure/Exceptions/: BaseException.cs
src/Infraestructure/Extensions/: JsonExtensions.cs
src/Infraestructure/Handlers/: TokenPropagationHandler.cs
src/Infraestructure/Middlewares/: ErrorHandlerMiddleware.cs
src/Infraestructure/Migrations/: 20250303163127_InitialMigration.Designer.cs  20250303163127_InitialMigration.cs  20250303202510_DailyConsolidation.Designer.cs  20250303202510_DailyConsolidation.cs  20250303203828_DateTimeTZ.Designer.cs  20250303203828_DateTimeTZ.cs  20250305222101_DateWithoutTZ.Designer.cs  20250305222101_DateWithoutTZ.cs  20250305222645_DateWithoutTZ-Consolidation.Designer.cs  20250305222645_DateWithoutTZ-Consolidation.cs  20250306234313_Initial.Designer.cs  20250306234313_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infraestructure/Persistence/: ApplicationDbContext.cs
src/Infraestructure/Persistence/Configuration/: DailyConsolidationConfig.cs  TransactionConfig.cs
src/Infraestructure/Persistence/Repositories/: ConsolidatingRepository.cs  TransactionRepository.cs
src/Infraestructure/Persistence/Utils/: DatabaseChecker.cs
src/Infraestructure/Services/: ConsolidatingService.cs  TransactionService.cs
